TourPlanner/TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        xmlns:views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="TourPlanner-V 0.1" Height="450" Width="500">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="1">
            <Frame.Content>
                <views:SearchWindow/>
            </Frame.Content>
        </Frame>
        
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Frame.Content>
                <views:TourListWindow/>
            </Frame.Content>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1">
            <Frame.Content>
                <views:TourInfoWindow/>
            </Frame.Content>
        </Frame>

    </Grid>
</Window>

