TourPlanner/TourPlanner/Views/SearchUserControl.xaml

<UserControl x:Class="TourPlanner.Views.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  Content="Reset" Margin="5" Padding="5 1" 
                Command="{Binding searchUcViewModel.ClearCommand}"/>
        <Button Grid.Column="1"  Content="Search" Margin="5" Padding="5 1" Command="{Binding searchUcViewModel.SearchCommand}"/>
        <TextBox Grid.Column="2" Margin="10 5 10 5" Name="txtSearchName" Text="{Binding searchUcViewModel.SearchName, Mode=TwoWay}"/>
        <Button Grid.Column="3"  Content="Export JSON" Margin="5" Padding="5 1" 
                Command="{Binding searchUcViewModel.ExportJsonCommand}"/>
        <Button Grid.Column="4"  Content="Import JSON" Margin="5" Padding="5 1" 
                Command="{Binding searchUcViewModel.ImportJsonCommand}"/>
        <Button Grid.Column="5" Content="Generate Report" Margin="5" Padding="5 1" 
                Command="{Binding searchUcViewModel.GeneratePDFReportCommand}"/>
        <Button Grid.Column="6" Content="Generate Summary" Margin="5" Padding="5 1"  
                Command="{Binding searchUcViewModel.GenerateSummaryCommand}"/>
    </Grid>
</UserControl>
