TourPlanner/TourPlanner/Views/TourInfoUserControl.xaml

<UserControl x:Class="TourPlanner.Views.TourInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="TourLog" Margin="5 0 5 10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
                <Button Content="Add Log"    Grid.Column="1" Margin="5 0 5 10" VerticalAlignment="Bottom" Command="{Binding tourInfoUcViewModel.AddTourLogCommand}"/>
                <Button Content="Edit Log"   Grid.Column="2" Margin="5 0 5 10" VerticalAlignment="Bottom" Command="{Binding tourInfoUcViewModel.EditTourLogCommand}"/>
                <Button Content="Delete Log" Grid.Column="3" Margin="5 0 5 10" VerticalAlignment="Bottom" Command="{Binding tourInfoUcViewModel.DeleteTourLogCommand}"/>
            </Grid>


            <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding TourLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Log" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Report}" Header="Report" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Vehicle}" Header="Vehicle" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Date/Time" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TourName}" Header="Tour" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalTime}" Header="Total Time (hours)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Speed}" Header="Speed (km/h)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
