TourPlanner/TourPlanner/Views/TourInfoUserControl.xaml

<UserControl x:Class="TourPlanner.Views.TourInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Tourinfo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding tourListUcViewModel.CurrentItem}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding tourListUcViewModel.CurrentItem.Name}" Header="Tour" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TourPlanner.Model.Tour.Description}" Header="Description" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TourPlanner.Model.Tour.Start}" Header="Start" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TourPlanner.Model.Tour.End}" Header="End" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Image />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="TourLog" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                <Button Content="Add Log" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Command="{Binding tourInfoUcViewModel.AddTourLogCommand}"/>
                <Button Content="Edit Log" Margin="0,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Command="{Binding tourInfoUcViewModel.EditTourLogCommand}"/>
                <Button Content="Delete Log" Margin="0,0,0,0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Command="{Binding tourInfoUcViewModel.DeleteTourLogCommand}"/>
            </Grid>


            <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding TourLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Log" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Report}" Header="Report" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Vehicle}" Header="Vehicle" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Date/Time" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TourName}" Header="Tour" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalTime}" Header="Total Time (hours)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Speed}" Header="Speed (km/h)" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
