TourPlanner/TourPlanner/Views/TourListUserControl.xaml

<UserControl x:Class="TourPlanner.Views.TourListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Touren" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="1" VerticalAlignment="Top" 
                   Width="140" 
                   FontSize="20"/>
            <ListBox Grid.Row="1" 
                     Margin="10,52,10,42" 
                     x:Name="listMediaItems" 
                     ItemsSource="{Binding searchUcViewModel.Items}" 
                     SelectedItem="{Binding tourListUcViewModel.CurrentItem, Mode=TwoWay}"
                     DisplayMemberPath="Name"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add"    Margin="5 0 5 10"   VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.AddTourCommand}" />
            <Button Grid.Column="1" Content="Update" Margin="5,0,5,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.EditTourCommand}"/>
            <Button Grid.Column="2" Content="Delete" Margin="5,0,5,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.DeleteTourCommand}"/>
        </Grid>
    </Grid>
</UserControl>
