TourPlanner/TourPlanner/Views/TourLogEditWindow.xaml

<Window x:Class="TourPlanner.Views.TourLogEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="TourLogEditWindow" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Content="Old Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Log description" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Report" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Vehicle" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old DateTime" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Distance in km" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Totaltime" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <Label Content="Old Rating 1-10" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Label Content="New Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Log description" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Report" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Vehicle" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New DateTime" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Distance in km" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Totaltime" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="New Rating 1-10" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Button Content="Update" Margin="10,410,0,0" Width="60" HorizontalAlignment="Left" FontSize="12" Height="20" VerticalAlignment="Top"/>
            <Button Content="Cancel" Margin="80,410,0,0" Height="20" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="60"/>
        </Grid>
    </Grid>
</Window>
