TourPlanner/TourPlanner/Views/TourLogAddWindow.xaml

<Window x:Class="TourPlanner.Views.TourLogAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="TourLogAddWindow" Height="530" Width="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Name*" />
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Log description*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Report*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Report, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Vehicle*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Date (dd.mm.yyyy)*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Distance (km)*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Totaltime (h)*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="7">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="Rating (1-10)*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                 Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="8">
            <Label HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Content="TourID*"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top" IsReadOnly="True"
                 Text="{Binding TourId}"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            <Button Content="Save" Margin="10,10,5,10" Command="{Binding SaveTourLogCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Cancel" Margin="10,10,5,10"  Command="{Binding CancelAddTourLogCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
