TourPlanner/TourPlanner/Views/TourListWindow.xaml

<Page x:Class="TourPlanner.Views.TourListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourPlanner.Views"
      xmlns:viewmodel="clr-namespace:TourPlanner.Factory.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourListWindow"
      viewmodel:ViewModelCreator.FactoryType="{x:Type viewmodel:TourListViewModelFactory}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tour" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="15"/>
            <Button Content="Add" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" Command="{Binding AddTourCommand}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Delete" Margin="10,0,5,10" VerticalAlignment="Bottom"/>
                <Button Grid.Column="1" Content="Update" Margin="5,0,10,10" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <Label Content="Touren" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <ListBox Grid.Row="1" Margin="10,52,10,42" />
    </Grid>
</Page>
