TourPlanner/TourPlanner/Views/TourListUserControl.xaml

<UserControl x:Class="TourPlanner.Views.TourListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>  

        <Grid Grid.Column="0" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tour" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="15"/>
        <Button Content="Add" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0" Command="{Binding tourListUcViewModel.AddTourCommand}" />
    </Grid>

    <Grid Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" Margin="10,0,5,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.DeleteTourCommand}"/>
            <Button Grid.Column="1" Content="Update" Margin="5,0,10,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.EditTourCommand}"/>
        </Grid>
    </Grid>

    <Label Content="Touren" 
           HorizontalAlignment="Left" 
           Margin="10,10,0,0" 
           Grid.Row="1" VerticalAlignment="Top" 
           Width="140" 
           FontSize="20"/>
    <ListBox Grid.Row="1" 
             Margin="10,52,10,42" 
             x:Name="listMediaItems" 
             ItemsSource="{Binding searchUcViewModel.Items}" 
             SelectedItem="{Binding tourListUcViewModel.CurrentItem}"
             DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
