TourPlanner/TourPlanner/Views/TourListUserControl.xaml

<UserControl x:Class="TourPlanner.Views.TourListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>  
            <Label Grid.Column="0" Grid.Row="0" Content="Touren" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0"  
                   VerticalAlignment="Top" 
                   Width="140" 
                   FontSize="20"/>
                        
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="2,0,2,2" ItemsSource="{Binding searchUcViewModel.Items}" 
                      AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightGray"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      SelectedItem="{Binding tourListUcViewModel.CurrentItem, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding End}" Header="End" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Distance}" Header="Distance (km)" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image Grid.Column="1" Grid.Row="1" Source="/Images/No_Image_Icon.png" AutomationProperties.HelpText="Map Image"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Tour"    Margin="5 0 5 10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.AddTourCommand}" />
            <Button Grid.Column="1" Content="Update Tour" Margin="5,0,5,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.EditTourCommand}"/>
            <Button Grid.Column="2" Content="Delete Tour" Margin="5,0,5,10" VerticalAlignment="Bottom" Command="{Binding tourListUcViewModel.DeleteTourCommand}"/>
        </Grid>
    </Grid>
</UserControl>
