TourPlanner/TourPlanner/Views/TourEditWindow.xaml

<Window x:Class="TourPlanner.Views.TourEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="TourEditWindow" Height="330" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Content="Name*" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                     Text="{Binding  Name, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Label Content="Tour description*" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                     Text="{Binding Description, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Start*" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                     Text="{Binding Start, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" >
            <Label Content="End*" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                     Text="{Binding End, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="4" >
            <Label Content="Distance(km)*" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="10,30,10,0" VerticalAlignment="Top"
                     Text="{Binding Distance, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Button Content="Update" Margin="10,5,5,10" Command="{Binding EditTourCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Cancel" Margin="5,5,10,10" Command="{Binding CancelEditTourCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
